<?xml version="1.0"?>
<package>

  <name>spencer_vision_msgs</name>
  <version>1.0.11</version>
  <description>Messages used for Vision-related tasks in SPENCER</description>

  <maintainer email="beyer@vision.rwth-aachen.de">Lucas Beyer</maintainer>
  <maintainer email="breuers@vision.rwth-aachen.de">Stefan Breuers</maintainer>
  <maintainer email="linder@informatik.uni-freiburg.de">Timm Linder</maintainer>
  
  <license>BSD</license>
  
  <author email="linder@informatik.uni-freiburg.de">Timm Linder</author>
  <author email="breuers@vision.rwth-aachen.de">Stefan Breuers</author>
  <author email="beyer@vision.rwth-aachen.de">Lucas Beyer</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>

<build_depend>roslib</build_depend><run_depend>roslib</run_depend></package>
