<?xml version="1.0"?>
<package>
  <name>rwth_ground_hog</name>
  <version>1.0.11</version>
  <description>The ground_hog package</description>

  <maintainer email="cdondrup@lincoln.ac.uk">Christian Dondrup</maintainer>

  <!-- Must be GPLv3-licensed, because source code dependency cudaHOG is also under GPL -->
  <license>GPLv3</license>

  <url type="website">http://www.vision.rwth-aachen.de/</url>

  <author email="cdondrup@lincoln.ac.uk">Christian Dondrup</author>
  <author email="mitzel@umic.rwth-aachen.de">Dennis Mitzel</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>rwth_perception_people_msgs</build_depend>
  <build_depend>message_filters</build_depend>
  <build_depend>libqt4-dev</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>spencer_tracking_msgs</build_depend>
  <build_depend>spencer_diagnostics</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>rwth_perception_people_msgs</run_depend>
  <run_depend>message_filters</run_depend>
  <run_depend>libqt4-dev</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>spencer_tracking_msgs</run_depend>
  <run_depend>spencer_diagnostics</run_depend>
  
  <export/>
<build_depend>roslib</build_depend><run_depend>roslib</run_depend></package>
