{
#Default Kalman filter parameters
cosxx: 0.7,  #initial x positional variance (=squared stddev) 
cosyy: 0.7,  #initial y positional variance (=squared stddev) 
cosvxx: 2.0, #initial assumed variance in x velocity 
cosvyy: 2.0, #initial assumed variance in y velocity 
#Kalman filter noise 
use_process_noise: True,
process_noise_level: 0.01, #increase noise level for better reaction to sudden maneuvers (and less precise matching...) -->
qsxx: 0.0081, #only used when use_process_noise is "false" -->
qsyy: 0.0081, #only used when use_process_noise is "false" -->
qsvxx: 0.0064, # only used when use_process_noise is "false" -->
qsvyy: 0.0064 #only used when use_process_noise is "false" -->
}
