{
use_imm: true,
#Define number of models
number_of_models: 3,
#Setting Markov transition probabilites
markov_trans_prob_0_0: 0.55,
markov_trans_prob_0_1: 0.4,
markov_trans_prob_0_2: 0.05,
markov_trans_prob_1_0: 0.4,
markov_trans_prob_1_1: 0.55,
markov_trans_prob_1_2: 0.05,
markov_trans_prob_2_0: 0.45,
markov_trans_prob_2_1: 0.45,
markov_trans_prob_2_2: 0.1,
#Configuration of models used
IMM0_motion_model: CoordinatedTurn,
    IMM0_cosvxx: 1.0,
    IMM0_cosvyy: 1.0,
    IMM0_cosw: 0.7,
    IMM0_cosxx: 0.4,
    IMM0_cosyy: 0.4,
    IMM0_process_noise_level: 0.01,
    IMM0_qsvxx: 0.0064,
    IMM0_qsvyy: 0.0064,
    IMM0_qsxx: 0.0081,
    IMM0_qsyy: 0.0081,
    IMM0_use_process_noise: true,
IMM1_motion_model: ConstantVelocity,
    IMM1_cosvxx: 2.0,
    IMM1_cosvyy: 2.0,
    IMM1_cosw: 0,
    IMM1_cosxx: 0.7,
    IMM1_cosyy: 0.7,
    IMM1_process_noise_level: 0.01,
    IMM1_qsvxx: 0.0064,
    IMM1_qsvyy: 0.0064,
    IMM1_qsxx: 0.0081,
    IMM1_qsyy: 0.0081,
    IMM1_use_process_noise: true,
IMM2_motion_model: ConstantVelocity,
    IMM2_cosvxx: 3.0,
    IMM2_cosvyy: 3.0,
    IMM2_cosw: 0.9,
    IMM2_cosxx: 1.5,
    IMM2_cosyy: 1.5,
    IMM2_process_noise_level: 1,
    IMM2_qsvxx: 0.0064,
    IMM2_qsvyy: 0.0064,
    IMM2_qsxx: 0.0081,
    IMM2_qsyy: 0.0081,
    IMM2_use_process_noise: true,
ct_turn_rate_variance: 1.17,
}
