<?xml version="1.0"?>
<package>
  <name>spencer_group_tracking</name>
  <version>1.0.11</version>
  <description>
    SPENCER components for tracking groups of persons
  </description>

  <maintainer email="linder@cs.uni-freiburg.de">Timm Linder</maintainer>
  <author email="linder@cs.uni-freiburg.de">Timm Linder</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>python-numpy</build_depend>
  <build_depend>python-scipy</build_depend>
  <build_depend>spencer_tracking_msgs</build_depend>
  <build_depend>spencer_social_relation_msgs</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>python-numpy</run_depend>
  <run_depend>python-scipy</run_depend>
  <run_depend>spencer_tracking_msgs</run_depend>
  <run_depend>spencer_social_relation_msgs</run_depend>
  <run_depend>atlas</run_depend>


<build_depend>roslib</build_depend><run_depend>roslib</run_depend></package>
