<package>
  <name>srl_tracking_logfile_import</name>
  <version>1.0.11</version>
  <description>
     Imports old CARMEN logfiles containing laser scans and annotations, and allows
     to publish them as ROS topics
  </description>

  <maintainer email="linder@cs.uni-freiburg.de">Timm Linder</maintainer>

  <license>BSD</license>
  
  <author>Timm Linder</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>srl_laser_segmentation</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>srl_laser_segmentation</run_depend>
<build_depend>roslib</build_depend><run_depend>roslib</run_depend></package>
