window_height: 128
window_width: 64
b: 4.1021
weights: [0.14246, 0.097941, 0.005135, -0.014675, 0.011394, -0.0055302, 0.0034649, -0.017722, -0.060611, -0.076364, -0.10304, -0.079448, -0.06135, 0.06273, 0.067822, 0.07492, 0.0014044, 0.059513, 0.089541, 0.051633, 0.14421, 0.14138, 0.057833, 0.027879, 0.023412, -0.039668, -0.052489, 0.025295, 0.035757, 0.097386, 0.031564, -0.12172, 0.061594, -0.0022767, -0.037831, -0.043749, 0.046058, 0.057225, 0.074033, 0.1126, 0.066369, -0.01698, 0.064001, 0.12261, 0.015239, -0.16866, -0.037256, -0.13311, -0.17956, -0.13004, -0.0091475, 0.0036685, 0.028405, 0.091475, 0.068662, -0.021293, 0.046413, 0.086821, -0.022942, 0.011217, 0.056112, 0.050438, 0.087233, 0.13958, 0.067834, 0.057126, 0.037949, 0.055283, 0.045996, 0.016891, 0.12201, 0.06339, -0.011308, -0.011069, 0.011993, -0.021294, 0.020731, 0.026666, -0.051471, -0.07107, -0.097271, -0.050677, -0.030552, 0.043348, -0.011656, -0.019219, -0.025498, 0.058054, 0.050997, 0.011423, 0.022997, 0.0020638, 0.0044055, -0.029751, -0.021376, -0.020965, -0.016315, 0.0081786, -0.09285, -0.029707, -0.031019, 0.22733, 0.14257, 0.14795, 0.18264, 0.087827, -0.022124, 0.015285, -0.0193, -0.017821, -0.010271, -0.06303, -0.082825, 0.12701, -0.0081307, -0.035661, 0.0424, 0.0643, 0.03646, -0.068127, 0.037854, 0.10162, 0.021903, 0.072078, 0.10573, -0.056966, -0.081918, 0.048041, 0.14446, -0.055356, -0.00018131, -0.080416, -0.093951, -0.020571, 0.061341, 0.047036, 0.023168, 0.10252, 0.093667, -0.037503, -0.046752, 0.011997, 0.014601, -0.11157, -0.030489, -0.0067213, 0.036305, 0.11054, 0.09953, 0.00017905, -0.00055483, 0.073319, 0.040176, -0.03344, 0.0025879, 0.0049382, 0.039408, 0.014286, -0.0021683, -0.011997, 0.036451, 0.057448, -0.035251, -0.030419, -0.040801, 0.006596, 0.0031701, -0.010829, -0.088923, -0.014748, -0.035505, -0.014306, -0.0012781, -0.016108, -0.012302, -0.043742, -0.031475, -0.0053629, -0.019303, -0.032234, -0.019364, 0.019412, -0.11528, -0.034976, 0.13842, 0.29611, 0.073949, 0.13882, 0.11609, -0.0042998, -0.041466, 0.013644, -0.027191, -0.009439, -0.025586, -0.035818, -0.035223, 0.16505, 0.15296, 0.101, 0.012262, 0.072768, 0.048696, -0.041394, 0.012049, 0.077415, -0.021181, 0.044659, 0.077053, -0.042344, -0.13182, 0.032074, 0.15566, 0.019555, 0.038843, -0.016191, -0.030071, -0.053796, -0.042815, -0.011661, -0.050914, 0.029214, 0.093641, -0.0036292, -0.099911, -0.026886, 0.033715, -0.035128, 0.029159, 0.04087, 0.02241, 0.052123, -0.019871, -0.053429, -0.055235, 0.025247, 0.099997, 0.021755, -0.073337, 0.00041958, 0.03992, 0.031455, 0.021085, 0.02953, -0.0027084, 0.031552, -0.01735, -0.01503, -0.017556, 0.02055, 0.01742, -0.041432, -0.033898, 0.028943, -0.067377, -0.094855, -0.073084, -0.029604, -0.021435, -0.017837, -0.034914, -0.036341, 0.0059996, 0.0086254, -0.030549, 0.037772, -0.055898, -0.060046, 0.13226, 0.096561, -0.065115, -0.011633, -0.022463, -0.028687, -0.049751, -0.047677, -0.027633, -0.047084, -0.059117, 0.00077842, 0.10907, 0.15559, 0.23731, 0.12272, -0.062197, 0.0073364, 0.061039, -0.036503, -0.071725, -0.059229, -0.070924, -0.034494, 0.023682, 0.042032, -0.042793, 0.016026, 0.044137, -0.023489, -0.010727, -0.01202, 0.019907, -0.024408, -0.097826, -0.07083, -0.095455, -0.047622, 0.11307, 0.11976, -0.049626, -0.027093, -0.033305, -0.082266, 0.0096431, 0.018253, 0.0039184, 0.044364, 0.0056841, 0.0035672, 0.020091, 0.025633, 0.14222, 0.090963, -0.020817, 0.0042896, 0.035003, 0.016206, 0.017139, 0.014229, 0.010122, 0.034983, 1.3007e-05, 0.05333, 0.063533, 0.061775, 0.024535, 0.0050317, 0.074397, 0.092957, 0.024623, 0.0084604, 0.035416, 0.061965, 0.038666, 0.01252, -0.0042126, -0.0035132, 0.01439, 0.0066648, -0.021507, 0.00069423, 0.040303, -0.0076141, 0.083484, -0.0037335, -0.03786, -0.0015964, -0.030943, 0.018083, -0.021454, -0.014586, 0.013253, -0.043102, -0.014819, -0.0010437, 0.1154, 0.0494, 0.094749, 0.050711, -0.078703, -0.019177, 0.1274, 0.0050223, -0.053832, -0.088288, -0.085913, -0.057058, 0.13947, 0.047803, 0.090022, 0.0073575, -0.013238, -0.08118, -0.098277, -0.036108, 0.063372, 0.0027457, -0.039097, -0.052762, -0.083512, -0.073524, 0.18379, 0.048057, 0.022841, 0.015109, -0.018102, -0.05657, -0.0050326, -0.025335, -0.015048, 0.081952, 0.095371, 0.055092, 0.062808, 0.08664, 0.12155, 0.0024242, 0.027948, 0.0076097, 0.025824, 0.040206, 0.10525, 0.075365, 0.064583, 0.055747, 0.055053, 0.047531, 0.080875, 0.054177, 0.014315, -0.064532, 0.052241, 0.075537, 0.040856, 0.04798, 0.068391, 0.054389, 0.039373, 0.011539, -0.011172, 0.0096274, 0.016539, -0.008051, -0.0040909, -0.0442, 0.017605, 0.011886, -0.010825, -0.030561, 0.015703, 0.024721, 0.0042298, 0.06681, 0.056395, 0.0085444, 0.023369, -0.016507, 0.056366, 0.0095167, 0.054893, -0.020659, 0.022113, 0.019349, -0.051761, 0.023278, 0.14333, 0.046879, -0.026786, -0.065707, -0.08196, -0.083083, 0.15599, 0.046749, 0.15367, 0.06829, 0.077931, -0.019392, -0.090154, -0.064001, 0.015484, -0.062252, -0.053193, -0.051881, -0.064533, -0.026349, 0.15762, 0.018232, 0.049903, -0.0014056, 0.086472, -0.033993, -0.051964, -0.039761, -0.081394, 0.01359, 0.064183, 0.068009, 0.062278, 0.08228, 0.0678, -0.03225, 0.043059, 0.010874, 0.020566, 0.0071674, 0.072381, 0.067461, 0.062287, 0.068044, 0.070132, 0.043817, 0.055155, 0.067372, -0.0052857, -0.054827, 0.0069393, 0.026859, 0.02088, -0.015585, -0.048118, -0.050311, -0.030422, -0.028237, -0.05796, -0.030075, -0.0039132, -0.044071, -0.0061762, 0.012848, -0.084694, -0.071884, -0.04407, -0.056929, 0.017128, 0.044671, 0.020179, 0.055323, -0.022756, -0.064138, -0.040512, -0.084168, 0.021902, 0.043324, -0.081889, -0.021241, 0.07685, 0.051872, 0.016258, 0.055176, 0.094282, 0.031437, -0.057042, -0.065068, -0.091027, -0.066908, 0.080138, 0.081558, 0.11171, 0.17042, 0.19909, 0.052443, -0.095979, -0.039779, -0.035938, -0.095364, -0.10168, -0.063802, -0.074517, -0.012087, 0.049836, -0.016537, -0.029272, -0.043751, 0.098327, 0.042525, -0.11041, -0.034647, -0.043413, -0.028529, -0.021824, -0.011768, 0.017461, 0.061141, 0.070185, -0.01089, -0.035754, 0.0022818, -0.041319, -0.099255, -0.049615, -0.0032147, 0.018494, 0.048041, 0.041148, 0.045279, 0.067249, 0.096889, 0.019269, 0.026645, -0.05164, 0.0023683, 0.015467, 0.0076695, -0.013724, -0.0011688, -0.012816, -0.0078846, -0.040415, -0.010483, -0.029739, -0.021755, -0.0074934, -0.012943, -0.11805, -0.063009, 0.035172, -0.019809, 0.053522, 0.073916, 0.075713, 0.074354, -0.033842, -0.075429, -0.093956, -0.049309, 0.032337, 0.014005, -0.173, 0.0076394, 0.17699, 0.080843, 0.075172, 0.069816, 0.058564, 0.012052, -0.016743, -0.033511, -0.080022, -0.016044, 0.068675, 0.016026, -0.0097887, 0.18794, 0.11392, 0.035929, -0.056121, 0.0074403, -0.034587, -0.056931, -0.0094379, 0.089799, -0.009082, 0.086125, 0.13203, -0.037876, -0.058721, -0.016945, 0.1009, 0.2484, 0.044007, 0.06496, 0.062366, -0.0086248, -0.012271, 0.055022, 0.017647, 0.10166, 0.083238, -0.03347, -0.073772, -0.034837, -0.020638, 0.0090358, -0.0075124, -0.036492, 0.0008291, 0.00087306, 0.00048221, 0.020415, 0.026437, 0.026364, 0.0068516, -0.01572, 0.039777, 0.035427, 0.045746, 0.004864, 0.020001, 0.015289, 0.044559, -0.0069714, -0.027252, -0.021586, -0.036953, -0.013955, 0.0044982, 0.018084, -0.046643, 0.0094236, 0.046044, -0.077444, 0.01599, 0.023291, 0.096118, 0.13473, 0.08334, -0.014657, -0.039693, -0.031334, -0.021289, -0.034955, -0.11991, 0.020692, 0.14641, -0.029181, 0.070536, -0.0081975, -0.028799, 0.048931, 0.11788, 0.065312, 0.058181, 0.086709, 0.065698, -0.067596, -0.056546, 0.15751, -0.024775, -0.07934, -0.035136, -0.013985, -0.065682, -0.12304, -0.0099226, 0.089412, 0.034392, 0.11351, 0.128, -0.070473, -0.025426, 0.029612, -0.033298, 0.19431, 0.14283, 0.12332, 0.13184, 0.068887, 0.013984, 0.056194, 0.034069, 0.073215, 0.078345, -0.073304, 0.019678, -0.038916, -0.044766, 0.054913, 0.055636, 0.0056404, 0.0080206, 0.019853, 0.0033526, -0.0013541, 0.010799, 0.0067666, 0.0036895, -0.015243, 0.13387, 0.072422, 0.0075304, -0.017275, -0.013121, -0.030688, -0.02121, -0.041366, -0.057791, -0.08155, -0.1305, -0.10948, -0.054712, 0.045173, 0.061106, 0.08428, -0.0024333, 0.023455, 0.069437, 0.023318, 0.11141, 0.1323, 0.053453, 0.020401, 0.015421, -0.045035, -0.10258, -0.034778, 0.033414, 0.10364, -0.025545, -0.17672, 0.0087643, -0.025529, -0.072547, -0.032725, 0.058436, 0.073724, 0.088682, 0.10896, 0.030101, -0.069148, 0.052501, 0.118, 0.0079934, -0.16646, -0.085032, -0.1452, -0.18298, -0.11682, 0.006943, 0.013321, 0.036544, 0.084907, 0.040192, -0.054777, 0.04679, 0.082557, -0.012346, 0.0078735, 0.037107, 0.024318, 0.088977, 0.14257, 0.06356, 0.060734, 0.045962, 0.021236, -0.004583, 0.0047867, 0.10835, 0.059885, -0.017757, -0.015853, -0.019285, -0.023606, -0.011502, -0.005886, -0.038236, -0.078083, -0.12712, -0.091875, -0.045898, 0.059441, 0.049607, -0.0014518, -0.026807, 0.038993, 0.023795, 0.0020773, -0.0023595, -0.026321, -0.00076312, -0.026436, -0.034225, -0.057026, -0.02512, -0.033666, -0.028094, -0.008043, -0.048719, 0.19914, 0.11804, 0.12561, 0.15223, 0.082545, -0.0024503, 0.021884, -0.010984, -0.02169, -0.057822, -0.15874, -0.022842, 0.13047, -0.062639, -0.089033, -0.0117, 0.048906, 0.012583, -0.059006, 0.081815, 0.14048, 0.04947, 0.099827, 0.062666, -0.14229, -0.049668, 0.051903, 0.11694, -0.062942, -0.049148, -0.097914, -0.11161, -0.031931, 0.072843, 0.047844, 0.036217, 0.11084, 0.056652, -0.12482, -0.017609, 0.029774, 0.02046, -0.1257, -0.06505, -0.024624, 0.020594, 0.1011, 0.082692, 0.0076186, 0.0022352, 0.040478, 0.016502, -0.065868, 0.031158, 0.01481, 0.016027, -0.012214, -0.047061, -0.040426, 0.00023172, 0.018261, -0.023092, -0.031463, -0.056561, -0.026245, -0.012644, -0.012235, -0.054004, -0.017495, -0.032421, -0.023069, -0.028146, -0.038187, -0.041745, -0.065554, -0.042451, -0.01161, -0.03856, -0.052069, -0.035428, 0.0071508, -0.061293, -0.039555, 0.12759, 0.26099, 0.02008, 0.11137, 0.081743, -0.0079392, -0.035837, 0.015286, -0.028553, -0.0098925, -0.066505, -0.10351, 0.037325, 0.16217, 0.07399, 0.0040181, -0.047339, 0.040471, 0.0065044, -0.031068, 0.034748, 0.10714, -0.014201, 0.048657, 0.023405, -0.10035, -0.10179, 0.026058, 0.14301, 0.0061978, -0.0096997, -0.0438, -0.050129, -0.061403, -0.041713, -0.024717, -0.052254, 0.033455, 0.038476, -0.081729, -0.088512, -0.03035, 0.041797, -0.045847, -0.014731, 0.014038, -0.0002056, 0.030448, -0.044568, -0.072513, -0.072885, -0.014224, 0.070262, -0.0045171, -0.061182, 0.0081444, 0.024094, 0.016996, -0.020835, 0.0060945, -0.037187, -0.00044765, -0.013843, -0.025866, -0.03962, -0.01442, 0.016351, -0.029798, 0.0027882, 0.021142, -0.064945, -0.10142, -0.10001, -0.043899, -0.044991, -0.053947, -0.045939, -0.040426, -0.022692, -0.031043, -0.074413, -0.010276, 0.0019568, -0.065395, 0.11549, 0.055493, -0.11409, -0.029781, -0.045313, -0.032092, -0.044451, -0.052949, -0.044263, -0.048123, -0.11096, -0.12174, 0.15166, 0.14287, 0.19897, 0.017101, -0.10324, -0.027932, 0.018353, -0.036919, -0.066299, -0.049857, -0.073269, -0.022571, -0.036694, -0.1098, -0.010524, 0.00067032, 0.033661, -0.046749, -0.061636, -0.048248, -0.0028999, -0.042566, -0.11262, -0.078701, -0.097392, -0.046223, 0.060556, -0.028118, -0.045775, -0.041307, -0.027782, -0.067768, -0.019217, -0.0085028, -0.011264, 0.01857, -0.025765, -0.012865, 0.0052809, -0.019068, 0.1029, 0.035392, -0.0059584, -0.013217, 0.027404, 0.013391, -0.037327, -0.022056, -0.033337, -0.013061, -0.0116, 0.033375, 0.02602, 0.0053511, -0.0042182, 0.0054428, 0.054918, 0.064971, 0.014939, 0.0039162, 0.020652, 0.041402, -0.011402, -0.026166, -0.015745, -0.018379, -0.022214, -0.041154, -0.077397, -0.061932, 0.029321, -0.035178, 0.059712, -0.047835, -0.068548, -0.012106, -0.048961, 0.008375, -0.0031461, -0.010278, 0.0057941, -0.053738, -0.082367, -0.14202, 0.081954, 0.04193, 0.063267, -0.040844, -0.098227, -0.054924, 0.072709, 0.020992, -0.042263, -0.070734, -0.076983, -0.049631, 0.082277, -0.071314, 0.057963, -0.0020217, -0.041096, -0.12089, -0.12662, -0.065655, 0.01997, -0.002646, -0.051707, -0.058067, -0.087309, -0.071583, 0.15223, 0.028469, -0.025539, -0.0059144, -0.03072, -0.072597, -0.032431, -0.044469, -0.040566, 0.062287, 0.056465, 0.044011, 0.061558, 0.034766, 0.1015, 0.01712, 0.032671, -0.001489, 0.00020233, 0.0091491, 0.046539, 0.059772, 0.027657, 0.022153, 0.052309, 0.037941, 0.058007, -0.0064287, -0.015744, -0.031202, 0.054793, 0.066006, 0.034007, 0.038564, 0.055082, 0.040678, 0.0032742, -0.0031042, -0.030213, -0.0013801, -0.018191, -0.053808, -0.045651, -0.070357, 0.0042576, -0.013633, -0.043515, -0.068809, -0.013136, 0.010981, -0.017812, 0.072774, 0.07178, 0.015584, 0.018228, -0.018155, -0.0067495, -0.092106, 0.02981, -0.038762, -0.041943, -0.10846, -0.074731, -0.014164, 0.093633, 0.066903, -0.0027607, -0.042314, -0.074251, -0.069679, 0.11911, 0.010224, 0.11061, 0.079647, 0.045615, -0.061947, -0.11975, -0.085299, -0.022758, -0.080054, -0.067953, -0.064354, -0.070809, -0.031444, 0.12364, -0.023041, 0.0054555, -0.021762, 0.078355, -0.052013, -0.077612, -0.0522, -0.091462, -0.0022682, 0.028986, 0.0495, 0.054478, 0.04362, 0.05661, -0.023421, 0.021732, 0.020514, -0.013381, -0.024522, 0.017886, 0.055915, 0.018877, 0.024873, 0.067974, 0.030714, 0.036209, 0.0068788, -0.025401, -0.0012742, 0.020006, 0.030671, 0.037482, -0.010704, -0.075447, -0.07789, -0.053573, -0.055193, -0.076828, -0.033887, -0.023339, -0.08147, -0.046449, -0.03667, -0.048286, -0.060209, -0.055879, -0.077931, -0.015554, 0.018195, -0.0081693, 0.062825, -0.011565, -0.062675, -0.041709, -0.083431, -0.022732, -0.086814, -0.046865, -0.0291, 0.019757, -0.050011, -0.026746, 0.0047162, 0.048593, 0.037797, -0.031601, -0.046592, -0.085388, -0.063368, 0.016127, -0.074158, 0.13113, 0.17168, 0.16455, 0.0043033, -0.13243, -0.066212, -0.061385, -0.098112, -0.11216, -0.065738, -0.071033, -0.012969, -0.00095018, -0.12923, -0.02198, -0.073841, 0.08115, 0.045022, -0.12479, -0.058468, -0.05658, -0.049793, -0.049205, -0.014799, 0.0038975, 0.024582, 0.022012, -0.049748, -0.032952, -0.023548, -0.056086, -0.099541, -0.087678, -0.033144, -0.029312, -0.006749, 0.031663, 0.022617, 0.021308, 0.037018, -0.011575, 0.019228, -0.021611, 0.011993, 0.034194, 0.011514, -0.04587, -0.022933, -0.032138, -0.016607, -0.053074, -0.0092842, -0.040646, -0.049634, -0.022764, -0.029417, -0.082954, -0.042839, 0.023867, -0.051526, 0.0095505, 0.054492, 0.051709, 0.08032, -0.015053, -0.075775, -0.090845, -0.056005, -0.00021792, -0.063078, -0.14342, 0.014481, 0.11917, 0.01475, 0.030653, 0.029281, 0.019102, 0.060651, 0.042073, 0.0127, -0.064146, -0.005258, 0.018717, -0.074591, 0.051003, 0.16872, 0.082791, 0.0065212, -0.094757, -0.017903, -0.067678, -0.073026, -0.011191, 0.085652, -0.00025635, 0.084111, 0.085962, -0.095406, -0.044151, -0.029644, 0.10151, 0.25493, -0.0019259, 0.036975, 0.039684, -0.027666, -0.023419, 0.051795, 0.014256, 0.058816, 0.045008, -0.045209, -0.071041, -0.060765, -0.038365, -0.0046358, -0.044202, -0.060782, -0.032971, -0.017239, 0.0086912, 0.01678, -0.0038279, -0.017839, 0.0028635, 0.01184, 0.075318, 0.04474, 0.056214, -0.023498, -0.025613, -0.0051578, 0.023756, -0.013904, -0.048382, -0.026149, -0.049049, -0.03969, -0.0020568, -0.012339, -0.0019134, 0.036767, 0.036197, -0.12562, -0.037222, -0.0019419, 0.046657, 0.12906, 0.10142, -0.0076849, -0.033335, -0.054408, -0.060099, -0.10901, -0.084558, 0.037094, 0.094378, -0.096525, 0.0072952, -0.036715, -0.06834, 0.071989, 0.17076, 0.11433, 0.077923, 0.097616, 0.024666, -0.15164, -0.016123, 0.1446, -0.038187, -0.097207, -0.087875, -0.028138, -0.089416, -0.14101, -0.0039945, 0.090205, 0.053763, 0.12255, 0.10103, -0.13711, 0.011907, 0.028927, -0.029184, 0.16374, 0.10705, 0.10543, 0.13969, 0.051403, -0.0024281, 0.051025, 0.021581, 0.029909, 0.031601, -0.098688, 0.051916, -0.025879, -0.062531, 0.016787, 0.017017, -0.0070832, -0.018177, -0.011566, 0.009282, -0.0028712, -0.024903, -0.031999, -0.0037128, -0.013614, 0.10585, 0.056225, 0.014458, 0.0065055, 0.02995, -0.026413, 0.0098435, -0.0025775, -0.058813, -0.068193, -0.081148, -0.044969, -0.017594, 0.051743, 0.054532, 0.085704, -0.0014252, 0.016283, 0.074698, 0.027697, 0.11241, 0.1527, 0.077757, 0.053517, 0.068159, 0.038985, 0.028928, 0.027579, 0.037486, 0.12438, 0.015304, -0.19643, -0.033573, -0.10844, -0.17544, -0.13732, -0.017238, 0.013116, 0.041789, 0.097918, 0.072574, -0.0091808, 0.052462, 0.089353, 0.030005, -0.10438, 0.034097, -0.023968, -0.049777, -0.041261, 0.035642, 0.037914, 0.061358, 0.11559, 0.067952, -0.019326, 0.057147, 0.083384, -0.0182, 0.047847, 0.083215, 0.076574, 0.13501, 0.15615, 0.078384, 0.045709, 0.032218, -0.0043248, -0.021137, 0.028269, 0.14652, 0.088676, 0.014164, 0.0092234, 0.0046815, -0.013488, 0.004249, -0.01558, -0.065067, -0.075009, -0.11783, -0.094442, -0.053744, 0.074077, -0.020601, -0.02057, -0.012608, 0.050366, 0.029003, 0.010612, 0.028161, 0.029216, 0.0018745, -0.018126, -0.00038963, 0.00072729, -0.0021435, -0.0083087, -0.068671, -0.002038, -0.042215, 0.18394, 0.13102, 0.1256, 0.14917, 0.073626, -0.010126, 0.033864, 0.038374, 0.060844, 0.058677, -0.076941, -0.065208, 0.14252, -0.036491, -0.088729, -0.024192, -0.0098034, -0.046517, -0.12118, 0.0036709, 0.094579, 0.044021, 0.11007, 0.13244, -0.043495, -0.10971, 0.019145, 0.15203, -0.0107, 0.058699, -0.0090975, -0.0038445, 0.048704, 0.10537, 0.060454, 0.032152, 0.099667, 0.065297, -0.045849, -0.064696, -0.0077014, 0.019206, -0.075431, 0.016896, 0.0275, 0.068896, 0.13633, 0.085723, -0.029278, -0.052372, -0.016506, -0.029207, -0.035636, 0.0084289, 0.018792, 0.040064, 0.028819, 0.0022514, 0.015924, 0.02625, 0.02163, -0.021822, -0.0019199, -0.042162, -0.014897, -0.018103, 0.0057126, -0.10962, -0.023245, -0.02926, 0.011126, 1.9332e-05, -0.016541, 0.0064271, -0.00054805, -0.002738, 0.014202, 0.0050332, 0.0063468, 0.012828, 0.015385, -0.084351, -0.012899, 0.13633, 0.25768, 0.029299, 0.089798, 0.079813, -0.0081788, -0.029309, 0.052461, 0.023243, 0.087207, 0.070246, -0.029741, -0.00093151, 0.1713, 0.12692, 0.019204, -0.069351, -0.004995, -0.019409, -0.078917, -0.016981, 0.072233, -0.015913, 0.074573, 0.11309, -0.012399, -0.15922, -0.0018805, 0.17544, 0.076473, 0.07203, 0.039407, 0.045084, -0.0068505, -0.025434, -0.032768, -0.071996, 0.0053648, 0.046429, -0.0066947, -0.12927, -0.067802, 0.031037, -0.027583, 0.049243, 0.063061, 0.054188, 0.063658, -0.04368, -0.077102, -0.098842, -0.044017, 0.014027, 0.017674, -0.067955, -0.006792, 0.025535, 0.011797, -0.0030249, 0.027988, -0.02425, -0.022741, -0.037693, -0.030064, -0.054829, -0.01191, -0.0021461, -0.017222, -0.042322, 0.031854, -0.038278, -0.087455, -0.069089, -0.02283, 0.017715, 0.053138, 0.018434, 0.024611, 0.074431, 0.083109, 0.012048, 0.036112, -0.014577, -0.021071, 0.1395, 0.058907, -0.099353, -0.031294, -0.040817, -0.018208, -0.011319, -0.0039426, 0.036469, 0.070405, 0.058153, 0.017448, 0.14164, 0.18292, 0.22519, 0.045559, -0.11335, -0.050422, -0.0030409, -0.086429, -0.10684, -0.065576, -0.06402, -0.0084918, 0.060299, 0.059902, -0.082309, -0.017569, 0.05968, 0.042001, 0.0091474, 0.034393, 0.10413, 0.030151, -0.0732, -0.075851, -0.092362, -0.052326, 0.087112, 0.095426, -0.097173, -0.067911, -0.050501, -0.068783, 0.025371, 0.048547, 0.031982, 0.060903, -0.016392, -0.030377, -0.037399, -0.061133, 0.027725, 0.089771, -0.016154, -0.0028213, 0.019926, -0.0040786, -0.021555, -0.026398, -0.032482, -0.045792, -0.050277, -0.007447, -0.0086922, -0.022781, -0.018553, 0.035576, 0.044514, 0.038222, 0.012303, 0.0049283, 0.053267, 0.072797, 0.065325, 0.057776, 0.043574, 0.036986, 0.073665, 0.058686, 0.0077607, -0.021802, 0.05088, 0.010105, 0.081649, -0.042253, -0.058809, -0.021167, -0.047139, 0.040456, 0.034737, 0.052152, 0.092031, 0.089855, 0.059238, -0.014625, 0.14445, 0.066017, 0.088189, -0.024685, -0.10221, -0.061734, 0.043876, -0.047961, -0.089754, -0.090524, -0.070181, -0.028857, 0.14474, 0.037449, 0.061285, -0.0095281, 0.0034523, 0.011073, -0.071289, 0.0099888, 0.15041, 0.075658, -0.011386, -0.057374, -0.07405, -0.081955, 0.17608, 0.053879, 0.011365, 0.014639, -0.020336, -0.0358, 0.0079236, 0.010392, 0.01128, 0.099498, 0.0603, 0.0058431, 0.0064802, -0.015726, 0.076284, 0.019219, 0.044495, 0.039357, 0.032936, 0.03972, 0.079244, 0.058263, 0.033562, -0.024094, 0.013039, 0.017805, 0.019077, -0.0072149, 0.00074221, -0.022938, 0.026984, 0.033415, 0.032727, 0.058644, 0.09293, 0.078501, 0.069367, 0.066635, 0.045587, 0.045202, 0.073594, 0.045689, 0.0096425, -0.070894, 0.029146, 0.016801, -0.020781, -0.059029, 0.0046717, -0.0020482, -0.0076972, 0.077619, 0.10934, 0.065582, 0.10544, 0.12381, 0.11787, -0.0062445, 0.07607, -0.0059472, 0.010364, -0.078366, -0.084056, -0.024176, 0.067357, -0.0098633, -0.067689, -0.065913, -0.069325, -0.067605, 0.15554, 0.039976, 0.12614, 0.036472, 0.087708, 0.068281, -0.05381, -0.022265, 0.10776, 0.010286, -0.023065, -0.055782, -0.061201, -0.039838, 0.14727, 0.022429, 0.040524, -0.018801, 0.078292, 0.012784, -0.027114, -0.0037179, -0.049408, 0.02431, 0.023719, -0.00091984, -0.0034196, -0.015607, 0.016398, -0.011798, 0.066825, 0.052572, 0.032409, 0.013553, 0.05144, 0.060768, 0.028582, -0.0021511, 0.02255, -0.0028073, -0.0027036, -0.0026532, -0.034885, -0.015651, -0.0065493, 0.020126, 0.036227, 0.012826, 0.0018448, -0.0098469, 0.0059071, 0.048073, -0.0074193, 0.042199, 0.071666, 0.036457, 0.041775, 0.0079944, -0.047291, -0.033226, -0.037897, -0.076953, 3.3638e-05, 0.022055, 0.0017929, 0.058205, 0.01731, -0.022418, 0.03238, 0.025104, 0.1381, 0.055393, -0.044113, -0.0012754, 0.063832, -0.031962, -0.024835, -0.0026096, 0.013475, -0.014338, -0.088293, -0.064553, -0.070414, -0.049283, 0.11204, 0.099459, 0.088302, 0.14612, 0.21214, 0.13145, -0.050036, 0.018465, 0.036718, -0.035877, -0.070441, -0.060526, -0.065986, -0.015004, 0.023606, -0.017736, -0.064651, -0.084309, 0.10168, 0.075319, -0.061422, 0.0028282, -0.01474, -0.024879, -0.05388, -0.06001, -0.038091, -0.040194, -0.028963, -0.00062363, -0.026374, -0.0066195, -0.06322, -0.099063, -0.058007, -0.024384, -0.026463, -0.024206, -0.0039794, -0.013762, -0.002175, 0.008856, -0.023637, 0.048975, -0.069007, -0.014331, 0.020775, 0.028746, 0.0019342, 0.014591, 0.0061052, 0.034718, -0.018554, 0.015722, 0.013117, 0.0090895, 0.011166, -0.026318, -0.098219, -0.02052, 0.034296, -0.046868, 0.022059, 0.046013, 0.041694, 0.079783, 0.010189, -0.040193, -0.040641, 0.030927, 0.12018, 0.023485, -0.14825, 0.030259, 0.14943, 0.011032, 0.017574, 0.0062878, -0.017754, -0.028256, -0.047509, -0.02328, -0.045966, 0.016017, 0.10885, 0.026867, -0.038623, 0.17612, 0.13546, 0.1226, 0.013755, 0.084209, 0.020626, -0.015424, 0.014357, 0.097691, -7.5796e-05, 0.071, 0.097973, -0.059476, -0.095501, -0.048295, 0.09627, 0.26608, 0.097375, 0.11871, 0.10856, 0.0063907, -0.02917, 0.013424, -0.028035, 0.015566, 0.00028024, -0.02785, -0.061451, -0.042663, -0.031949, -0.013597, -0.016952, -0.037588, -0.029175, -0.037723, -0.025845, -0.00057878, -0.0073461, -0.019486, -0.018801, 0.017577, 0.014781, 0.010854, 0.03645, 0.0027465, 0.010484, -0.0081438, 0.051192, 0.019339, -0.035888, -0.023309, -0.029494, -0.008239, 0.023544, 0.012541, -0.042565, 0.026129, 0.024239, -0.11753, -0.028803, -0.031751, 0.051307, 0.11873, 0.11837, 0.027412, 0.016271, 0.069285, 0.048537, -0.0331, -0.1081, 0.040852, 0.12013, -0.094012, -0.0061247, -0.087523, -0.12346, -0.016387, 0.065981, 0.049304, 0.049109, 0.10635, 0.097004, -0.052806, -0.073307, 0.14391, 0.001169, -0.029523, 0.022962, 0.051782, 0.011484, -0.080541, 0.0060052, 0.073597, 0.020436, 0.090007, 0.10627, -0.082597, -0.053019, -0.0003255, -0.047608, 0.21051, 0.15401, 0.13732, 0.16101, 0.087366, 0.0098455, 0.048335, -0.0014994, -0.010596, 0.0063894, -0.064879, 0.019962, -0.043847, -0.06007, 0.065675, 0.071895, 0.0049668, 0.0035598, -0.017329, -0.0024244, -0.0020931, 0.00067449, -0.028555, -0.019446, 0.0064809, 0.1213, 0.041299, -0.028377, -0.022113, 0.00057529, -0.039211, -0.022369, -0.028971, -0.054799, -0.076068, -0.11095, -0.071312, -0.038032, 0.029132, 0.056247, 0.084245, 0.017974, 0.016533, 0.05661, 0.013384, 0.11259, 0.15766, 0.077978, 0.055946, 0.056619, 0.012116, -0.0090548, -0.0017282, 0.03296, 0.12524, -0.0057195, -0.18963, -0.072976, -0.13379, -0.19128, -0.11879, 0.017578, 0.020923, 0.046417, 0.10723, 0.046793, -0.062138, 0.037631, 0.087562, -0.019006, -0.16878, -0.0077002, -0.046689, -0.091762, -0.0282, 0.056526, 0.051808, 0.055346, 0.092343, 0.030035, -0.070829, 0.060934, 0.097011, -0.015471, 0.016621, 0.060669, 0.051618, 0.11901, 0.13813, 0.061962, 0.039933, 0.021121, -0.029528, -0.076897, -0.026237, 0.13713, 0.090998, 0.019688, 0.011757, -0.014403, -0.028623, -0.010159, -0.025272, -0.061981, -0.081774, -0.1401, -0.1227, -0.071217, 0.07001, 0.019571, -0.023153, -0.069517, 0.0062798, -0.0057463, -0.01961, -0.022233, -0.018421, 0.0018467, -0.01708, -0.038258, -0.033481, -0.01111, -0.028979, -0.020837, 0.0013835, -0.022602, 0.15574, 0.10665, 0.10862, 0.13359, 0.03764, -0.033002, 0.029805, -0.0016843, 0.016574, 0.034475, -0.11103, -0.01692, 0.12792, -0.040145, -0.08512, -0.071331, -0.018586, -0.0739, -0.13095, 0.014773, 0.098591, 0.055642, 0.13242, 0.10293, -0.12457, -0.078371, 0.027284, 0.10598, -0.074509, -0.0030311, -0.044982, -0.046718, 0.049128, 0.14059, 0.093484, 0.048705, 0.1225, 0.016089, -0.14428, -0.0066785, 0.028083, 0.0083082, -0.12582, -0.04217, 0.0061121, 0.04096, 0.12495, 0.082977, -0.0183, -0.033395, -0.029204, -0.064563, -0.10312, 0.053821, 0.037556, 0.04167, -0.0016133, -0.036792, -0.020674, 0.019489, 0.0039452, -0.040694, -0.012767, -0.04787, -0.039539, -0.035425, -0.015587, -0.090365, -0.046052, -0.070625, -0.015853, -0.028128, -0.052555, -0.038689, -0.03433, -0.012523, 0.01489, -0.026314, -0.0058299, 0.012977, 0.028772, -0.071657, -0.04304, 0.13078, 0.25148, -0.012534, 0.072843, 0.037198, -0.031322, -0.037275, 0.053043, -0.0040786, 0.059213, 0.03829, -0.046498, 0.041834, 0.16465, 0.08891, -0.0042118, -0.097356, -0.035219, -0.057008, -0.085587, -0.013166, 0.068791, -0.015377, 0.07349, 0.063995, -0.082388, -0.14183, -0.0068975, 0.12051, 0.0012392, 0.020717, -0.01007, 0.01011, 0.027712, 0.031216, -0.0026773, -0.057557, 0.024462, 0.0087688, -0.093117, -0.084827, -0.041852, 0.019914, -0.06003, 0.0013071, 0.039229, 0.048407, 0.058457, -0.039282, -0.07703, -0.089889, -0.053011, -0.016972, -0.050188, -0.036224, 0.020504, 0.044634, 0.01361, -0.031272, 0.0022258, -0.023718, -0.026331, -0.048352, -0.04255, -0.063996, -0.046713, -0.029506, -0.036687, -0.01819, 0.0076009, -0.076746, -0.096901, -0.086472, -0.047542, -0.026191, -0.011173, -0.0057092, 0.0046991, 0.031311, 0.052515, -0.0086706, 0.017717, 0.00016738, -0.074347, 0.12591, 0.053484, -0.12928, -0.049935, -0.066256, -0.046353, -0.024668, -0.014507, -0.011166, 0.034743, 0.022166, -0.0085584, 0.14573, 0.1592, 0.19508, 0.013652, -0.13663, -0.077015, -0.038537, -0.093755, -0.10886, -0.075454, -0.075911, -0.00062546, 0.0090922, -0.067914, -0.045737, -0.029121, 0.011096, -0.04859, -0.0299, -0.021306, 0.052722, 0.036504, -0.055786, -0.06444, -0.083536, -0.048247, 0.024101, -0.053526, -0.042248, -0.041531, -0.057656, -0.073332, -0.017531, 0.01972, 0.02152, 0.057208, -0.021211, -0.031982, -0.032039, -0.074002, -0.015874, -0.04168, 0.0079518, 0.017652, 0.03528, 0.0015049, -0.057421, -0.056187, -0.044247, -0.068032, -0.073061, -0.014498, -0.025332, -0.068195, -0.069831, -0.020766, 0.035339, 0.027061, -0.039586, -0.021194, 0.019434, 0.036882, 0.0062041, 0.0059549, 0.04273, 0.029301, 0.037983, 0.025983, -0.015928, -0.020593, 0.016956, -0.026648, 0.072553, -0.054657, -0.089527, -0.040245, -0.066741, 0.00043887, 0.022517, 0.049833, 0.060344, 0.041058, 0.050848, -0.028658, 0.094333, 0.074812, 0.05999, -0.064891, -0.11925, -0.088025, -0.0039298, -0.062539, -0.089128, -0.097276, -0.082282, -0.032704, 0.123, -0.017107, 0.046388, -0.01247, -0.060404, -0.11315, -0.089552, -0.035804, 0.089562, 0.091058, 0.0019889, -0.033279, -0.072768, -0.070491, 0.13664, -0.0028096, 0.0059657, 0.0017345, -0.041765, -0.072814, -0.027225, -0.0020582, 0.00016142, 0.10983, 0.05272, 0.01452, 0.014759, -0.034806, -0.0017018, -0.062344, 0.04095, 0.029873, 0.02979, 0.025378, 0.046512, 0.047165, 0.0072403, -0.035045, -0.024737, -0.010116, -0.005921, -0.073913, -0.073679, -0.053504, 0.031703, 0.016558, -0.021023, 0.018104, 0.055146, 0.038874, 0.015572, 0.027494, 0.028922, 0.042385, 0.035175, 0.013834, -0.0065868, -0.049439, -0.019566, -0.033254, -0.041713, -0.073412, -0.018095, -0.029806, -0.04675, 0.04347, 0.090184, 0.061716, 0.076208, 0.083029, 0.11911, 0.019372, 0.03907, -0.022439, -0.035577, -0.11574, -0.10697, -0.056061, 0.0098124, -0.017133, -0.055973, -0.064094, -0.085583, -0.057565, 0.14515, 0.049478, 0.096484, 0.044887, 0.040851, -0.039005, -0.091292, -0.05645, 0.041456, 0.012175, -0.017578, -0.041287, -0.057826, -0.029078, 0.10497, -0.064507, 0.034539, -0.02628, 0.054775, -0.041272, -0.072744, -0.019346, -0.05215, 0.035318, 0.020911, -0.0017337, 0.0092564, -0.029138, -0.065706, -0.11731, 0.041356, 0.048528, 0.031917, -0.00026965, 0.017012, 0.044622, -0.0053177, -0.021867, -0.0092473, -0.023641, -0.023516, -0.051069, -0.098499, -0.04495, 0.0067245, -0.0042166, 0.020596, 0.0026307, -0.038845, -0.063876, -0.051901, -0.012853, -0.033186, 0.0139, 0.035095, -0.0019213, 0.015255, -0.0021872, -0.045958, -0.059179, -0.034995, -0.080984, -0.023759, -0.010826, -0.039537, 0.029508, -0.0076777, -0.03116, -0.00014234, -0.019596, 0.10857, 0.01613, -0.019783, -0.015234, 0.038063, -0.058241, -0.069713, -0.044822, -0.03045, -0.033784, -0.091513, -0.063637, -0.088018, -0.041416, 0.064393, -0.039662, 0.12023, 0.14501, 0.16918, 0.018913, -0.095475, -0.019858, -0.011614, -0.029544, -0.066854, -0.052549, -0.064993, -0.0060308, -0.026469, -0.15922, -0.010688, -0.080849, 0.09067, 0.037114, -0.10977, -0.023651, -0.021848, -0.025904, -0.062795, -0.060087, -0.03633, -0.051881, -0.10072, -0.13334, -0.007826, -0.0056955, -0.05008, -0.10609, -0.091359, -0.050642, -0.046427, -0.045891, -0.021729, -0.025644, -0.018526, -0.039603, -0.08353, -0.0069908, -0.045674, -0.015551, -0.0045549, 0.010793, -0.02418, -0.014999, -0.040603, -0.003832, -0.02546, 0.011841, -0.016093, -0.01463, 0.016054, -0.018561, -0.08267, -0.037986, 0.03946, -0.054861, -0.006326, 0.020804, 0.003644, 0.043567, -0.010433, -0.061119, -0.07911, -0.015887, 0.1018, 0.00084833, -0.12721, 0.029906, 0.13102, 0.0047496, -0.020865, -0.022509, -0.063111, -0.039907, -0.035175, -0.020884, -0.060802, 0.015013, 0.051022, -0.065207, 0.030299, 0.16046, 0.059278, 0.021307, -0.036475, 0.058575, -0.01861, -0.011004, 0.032265, 0.12027, 0.004508, 0.078202, 0.048072, -0.12309, -0.043795, -0.038964, 0.10657, 0.25032, 0.031578, 0.090158, 0.092269, -0.00067885, -0.025899, 0.015069, -0.025693, -0.0021179, -0.052652, -0.088452, -0.037925, -0.038717, -0.023638, -0.023047, -0.049692, -0.064649, -0.046386, -0.047181, -0.034302, -0.009584, -0.027974, -0.050002, -0.045657, 0.0026039, 0.031636, 0.0077227, -0.0011386, -0.045372, -0.031507, -0.033173, 0.0017479, -0.012579, -0.033167, -0.023546, -0.046433, -0.019413, 0.0079423, -0.013034, -0.015342, 0.037322, 0.045465, -0.13639, -0.058538, -0.04852, 0.024469, 0.11216, 0.11414, 0.021865, -0.0082566, 0.017922, 0.025199, -0.068316, -0.090353, 0.048912, 0.090745, -0.094567, -0.053089, -0.10831, -0.15275, -0.015487, 0.098403, 0.057503, 0.056269, 0.10213, 0.05971, -0.14796, -0.045989, 0.14344, -0.062617, -0.09888, -0.036014, 0.02973, -0.010117, -0.075503, 0.038004, 0.11166, 0.040136, 0.10695, 0.052367, -0.16709, 0.020082, 0.035435, -0.063632, 0.17951, 0.1175, 0.12846, 0.15456, 0.084959, 0.015089, 0.049923, 0.0089161, -0.021227, -0.056567, -0.13994, 0.075913, -0.01337, -0.051736, 0.050783, 0.050297, -0.0045243, -0.0055851, -0.024911, -0.0089279, -0.0047022, -0.014411, -0.055125, -0.036364, -0.024272]
