<?xml version="1.0"?>
<package>

  <name>spencer_social_relation_msgs</name>
  <version>1.0.11</version>
  <description>Messages used for Social Activity Detection and Social Relation Analysis</description>

  <maintainer email="linder@informatik.uni-freiburg.de">Timm Linder</maintainer>
  <license>BSD</license>
  
  <author email="linder@informatik.uni-freiburg.de">Timm Linder</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>

<build_depend>roslib</build_depend><run_depend>roslib</run_depend></package>
