<?xml version="1.0"?>
<package>
  <name>rwth_upper_body_detector</name>
  <version>1.0.11</version>
  <description>The upper_body_detector package</description>
  
  <!-- SPENCER integration: -->
  <maintainer email="breuers@vision.rwth-aachen.dek">Stefan Breuers</maintainer>

  <license>Academic/research use only</license>

  <url type="website">http://www.vision.rwth-aachen.de/</url>

  <!-- ROS wrapper and original implementation: -->
  <author email="cdondrup@lincoln.ac.uk">Christian Dondrup</author>
  <author email="mitzel@umic.rwth-aachen.de">Dennis Mitzel</author>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>rwth_perception_people_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>libqt4-dev</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>spencer_diagnostics</build_depend>
  <build_depend>spencer_tracking_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>message_filters</build_depend>
  <build_depend>boost</build_depend>
  <build_depend>roslib</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>rwth_perception_people_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>libqt4-dev</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>spencer_diagnostics</run_depend>
  <run_depend>spencer_tracking_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>message_filters</run_depend>
  <run_depend>boost</run_depend>
  <run_depend>roslib</run_depend>

  <export/>

</package>
